<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>D1</title>
<!-- Bootstrap CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- Icon Styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="custom.css">


<body>
</head>
<!-- Start of navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-house-door"></i>146 Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">All Products</a></li>
            <li><a class="dropdown-item" href="#">Popular Items</a></li>
            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <divclass="nav justify-content-end id="navbarNav">
        <a href="#" class="btn btn-dark"><i class="bi bi-cart"></i>Cart 0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </div>
  </div>
</nav>
<!-- End of navbar -->

<header>
    <div class="card-header text-center text-light bg-dark">
    <h1>Shop in Style</h1>
    <p class="text-muted">Great Deals Inside</p>
</header>
              
<div class="container">
<div class="row text-center">
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fancy Product</h5>
        <p class="card-text">$40.00 - $80.00</p>
        <a href="#" class="btn btn-light align-self-end">View options</a>
      </div>
      
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Special Item</h5>
        <p style="color:gold"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
        <p class="card-text">$20.00 - $18.00</p>
        <a href="#" class="btn btn-light">Add to cart</a>
      </div>
      
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sale Item</h5>
        <p class="card-text"><strike class="text-muted">$50.00</strike> $80.00</p>
        <a href="#" class="btn btn-light">Add to cart</a>
      </div>
      
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Popular Item</h5>
         <p style="color:gold"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
        <p class="card-text">$40.00</p>
        <a href="#" class="btn btn-light">Add to cart</a>
      </div>
      
    </div>
  </div>
</div>
</div>

<div class="container">
<div class="row text-center">
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sale Item</h5>
        <p class="card-text"><strike class="text-muted">$50.00</strike> $25.00.</p>
        <a href="#" class="btn btn-light">Add to cart</a>
      </div>
      
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fancy Product</h5>
        <p class="card-text">$120.00 - $280.00</p>
        <a href="#" class="btn btn-light">View options</a>
      </div>
      
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Special Item</h5>
          <p style="color:gold"><i class="bi bi-sta-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
        <p class="card-text"><strike class="text-muted">$20.00</strike> $18.00</p>
        <a href="#" class="btn btn-light">Add to cart</a>
      </div>
      
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Popular item</h5>
        <p class="card-text">$40.00</p>
         <p style="color:gold"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
        <a href="#" class="btn btn-light">Add to cart</a>
      </div>
      
    </div>
  </div>
</div>
</div>

<footer>
    <div class="card-footer text-center text-light bg-dark">
    <p>Copyright @ Your Website 2021</p>
</footer>
                


    




<!-- Bootstrap JS Files -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>